VITE_SUPABASE_PROJECT_ID="xuohskyiyjfuitzpeevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b2hza3lpeWpmdWl0enBlZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTU3NzksImV4cCI6MjA3OTQzMTc3OX0.AKI-Y6r1gLZOPZ_l2WAKYLKAe0kLxHrzvjJOhE_hoSo"
VITE_SUPABASE_URL="https://xuohskyiyjfuitzpeevt.supabase.co"
